# dropwizard-jdbi-demo

./: bower.json  pom.xml  server.yml
src/main/java/com/zhongshu/lab/: App.java  AppConfig.java  Demo.java  DemoDao.java  DemoResource.java  SqlUtil.java
src/main/java/com/zhongshu/lab/dao/: PostDao.java
src/main/java/com/zhongshu/lab/model/: Comment.java  Post.java  PostTag.java  Tag.java
src/main/java/com/zhongshu/lab/resource/: PostResource.java
src/main/resources/: migrations.xml
src/main/resources/assets/: app.js
src/test/java/com/zhongshu/lab/: AppTest.java
